# local-search-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/boojongmin/localsearch/: Application.java
src/main/java/boojongmin/localsearch/config/: ApiControllerAdvice.java  ComponentConfig.java  EmbeddedRedisConfig.java  InitComponent.java  WebSecurityConfig.java
src/main/java/boojongmin/localsearch/controller/: HomeController.java  LocalSearchController.java
src/main/java/boojongmin/localsearch/domain/: Member.java
src/main/java/boojongmin/localsearch/exception/: ApiServerException.java
src/main/java/boojongmin/localsearch/model/: DocumentModel.java  ErrorModel.java  KeywordCountModel.java  LocationSearchModel.java  MetaModel.java  SameNameModel.java
src/main/java/boojongmin/localsearch/repository/: MemberRepository.java
src/main/java/boojongmin/localsearch/service/: LocalSearchService.java  UserService.java
src/main/java/boojongmin/locationsearch/: Application.java
src/main/java/boojongmin/locationsearch/config/: ApiControllerAdvice.java  ComponentConfig.java  EmbeddedRedisConfig.java  InitComponent.java  WebSecurityConfig.java
src/main/java/boojongmin/locationsearch/controller/: HomeController.java  LocatioSearchController.java
src/main/java/boojongmin/locationsearch/domain/: Member.java
src/main/java/boojongmin/locationsearch/exception/: ApiServerException.java
src/main/java/boojongmin/locationsearch/model/: DocumentModel.java  ErrorModel.java  (+4 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/boojongmin/localsearch/: ApplicationTests.java
src/test/java/boojongmin/locationsearch/: ApplicationTests.java
src/test/resources/: logback-test.xml
src/test/resources/json/: keyword.json
(+9 files in other folders)
